MONGO_URI=mongodb+srv://kingdavido9055:Network25!%23@carele.bn97z0p.mongodb.net/?retryWrites=true&w=majority&appName=CarEle
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=your@gmail.com
EMAIL_PASS=yourpassword
